AWSTemplateFormatVersion: 2010-09-09
Description: Creating VPC and subnet with CloudFormation

Parameters:
  PJPrefix:
    Type: String

Resources:
  #-----------------------------------------------#
  #VPC作成
  CFVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      # dedicated | default | host
      InstanceTenancy: default
      Tags:
        - Key: name
          Value: myVPC
  #-----------------------------------------------#
  #サブネット作成
  #パブリックサブネット1
  CFSubnetPublic1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.0.0/24
      Ipv6CidrBlock: false
      MapPublicIpOnLaunch: true
      Tags:
        - key: Name
          Value: CFSubnetPublic1a
      VpcId:
        Ref: CFVPC

  #パブリックサブネット2
  CFSubnetPublic1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.1.0/24
      Ipv6CidrBlock: false
      MapPublicIpOnLaunch: true
      Tags:
        - key: Name
          Value: CFSubnetPublic1c
      VpcId:
        Ref: CFVPC

  #プライベートサブネット1
  CFSubnetPrivate1a:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.2.0/24
      Ipv6CidrBlock: false
      MapPublicIpOnLaunch: true
      Tags:
        - key: Name
          Value: CFSubnetPrivate1a
      VpcId:
        Ref: CFVPC

  #プライベートサブネット2
  CFSubnetPrivate1c:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.3.0/24
      Ipv6CidrBlock: false
      MapPublicIpOnLaunch: true
      Tags:
        - key: Name
          Value: CFSubnetPrivate1c
      VpcId:
        Ref: CFVPC
